Adj=1
AdjointFunctor=2
AdjointGenerator=3
And=4
Apply=5
As=6
Auto=7
BigInt=8
Body=9
Bool=10
Borrow=11
Borrowing=12
ControlledFunctor=13
ControlledGenerator=14
Ctl=15
Distribute=16
Double=17
Elif=18
Else=19
Fail=20
False=21
Fixup=22
For=23
Function=24
If=25
In=26
Int=27
Internal=28
Intrinsic=29
Invert=30
Is=31
Let=32
Mutable=33
Namespace=34
New=35
Newtype=36
Not=37
One=38
Open=39
Operation=40
Or=41
Pauli=42
PauliI=43
PauliX=44
PauliY=45
PauliZ=46
Qubit=47
Range=48
Repeat=49
Result=50
Return=51
Self=52
Set=53
String=54
True=55
Unit=56
Until=57
Use=58
Using=59
While=60
Within=61
Zero=62
AndEqual=63
ArrowLeft=64
ArrowRight=65
Asterisk=66
AsteriskEqual=67
At=68
Bang=69
BraceLeft=70
BraceRight=71
BracketLeft=72
BracketRight=73
Caret=74
CaretEqual=75
Colon=76
Comma=77
DollarQuote=78
Dot=79
DoubleAmpersand=80
DoubleColon=81
DoubleDot=82
DoubleEqual=83
DoublePipe=84
DoubleQuote=85
Ellipsis=86
Equal=87
FatArrowRight=88
Greater=89
GreaterEqual=90
Less=91
LessEqual=92
Minus=93
MinusEqual=94
NotEqual=95
OrEqual=96
ParenLeft=97
ParenRight=98
Percent=99
PercentEqual=100
Pipe=101
Plus=102
PlusEqual=103
Question=104
Semicolon=105
Slash=106
SlashEqual=107
TripleAmpersand=108
TripleAmpersandEqual=109
TripleCaret=110
TripleCaretEqual=111
TripleGreater=112
TripleGreaterEqual=113
TripleLess=114
TripleLessEqual=115
TriplePipe=116
TriplePipeEqual=117
TripleTilde=118
Underscore=119
With=120
WithEqual=121
IntegerLiteral=122
BigIntegerLiteral=123
DoubleLiteral=124
Identifier=125
IdentifierStart=126
IdentifierContinuation=127
TypeParameter=128
Whitespace=129
Comment=130
Invalid=131
StringEscape=132
StringText=133
StringDoubleQuote=134
InterpStringEscape=135
InterpBraceLeft=136
InterpStringText=137
InterpDoubleQuote=138
'Adj'=1
'Adjoint'=2
'adjoint'=3
'and'=4
'apply'=5
'as'=6
'auto'=7
'BigInt'=8
'body'=9
'Bool'=10
'borrow'=11
'borrowing'=12
'Controlled'=13
'controlled'=14
'Ctl'=15
'distribute'=16
'Double'=17
'elif'=18
'else'=19
'fail'=20
'false'=21
'fixup'=22
'for'=23
'function'=24
'if'=25
'in'=26
'Int'=27
'internal'=28
'intrinsic'=29
'invert'=30
'is'=31
'let'=32
'mutable'=33
'namespace'=34
'new'=35
'newtype'=36
'not'=37
'One'=38
'open'=39
'operation'=40
'or'=41
'Pauli'=42
'PauliI'=43
'PauliX'=44
'PauliY'=45
'PauliZ'=46
'Qubit'=47
'Range'=48
'repeat'=49
'Result'=50
'return'=51
'self'=52
'set'=53
'String'=54
'true'=55
'Unit'=56
'until'=57
'use'=58
'using'=59
'while'=60
'within'=61
'Zero'=62
'and='=63
'<-'=64
'->'=65
'*'=66
'*='=67
'@'=68
'!'=69
'}'=71
'['=72
']'=73
'^'=74
'^='=75
':'=76
','=77
'$"'=78
'.'=79
'&&'=80
'::'=81
'..'=82
'=='=83
'||'=84
'...'=86
'='=87
'=>'=88
'>'=89
'>='=90
'<'=91
'<='=92
'-'=93
'-='=94
'!='=95
'or='=96
'('=97
')'=98
'%'=99
'%='=100
'|'=101
'+'=102
'+='=103
'?'=104
';'=105
'/'=106
'/='=107
'&&&'=108
'&&&='=109
'^^^'=110
'^^^='=111
'>>>'=112
'>>>='=113
'<<<'=114
'<<<='=115
'|||'=116
'|||='=117
'~~~'=118
'_'=119
'w/'=120
'w/='=121
